[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
    G28
    BED_MESH_CLEAR
    TURN_OFF_HEATERS 
        
#    # Start bed heating
    M190 S{BED_TEMP}
    
    M106 S255
    M109 S170
    CLEAN_NOZZLE
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    G90
    M106 S0
    M109 S{EXTRUDER_TEMP}


    CLEAN_NOZZLE
    #PURGE_NOZZLE    
    VORON_PURGE

[gcode_macro SERVICE_MODE]
gcode:
    G28
    G1 X175 F6000
    G1 Y05 F6000
    G1 Z225 F1500

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
       
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    G92 E0                         ; zero the extruder
    TURN_OFF_HEATERS 
    G28 X
    G28 Y

    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END   

#   Filament Load/Unload
#####################################################################
[gcode_macro LOAD_FILAMENT]
gcode:
    M83                   # Put the extruder into relative mode
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E100 F1800          # Move the extruder forward 120mm at a speed of 350mm/minute
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83                   # Put the extruder into relative mode
    G92 E0.0             # Reset the extruder so that it thinks it is at position zero
    G1  E-225 F1200       # Move the extruder forward 120mm at a speed of 350mm/minute
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.

    

 